cmon-app-portlet/docroot/wsdl/iofficerservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://officer.provider.cmon.sharedservice.dtt.vn/" elementFormDefault="unqualified" targetNamespace="http://officer.provider.cmon.sharedservice.dtt.vn/" version="1.0">
<xs:element name="getDSGiayToDinhKemTheoHoSoId" type="tns:getDSGiayToDinhKemTheoHoSoId"/>
<xs:element name="getDSGiayToDinhKemTheoHoSoIdResponse" type="tns:getDSGiayToDinhKemTheoHoSoIdResponse"/>
<xs:element name="getDSGiayToDinhKemTheoMaHoSo" type="tns:getDSGiayToDinhKemTheoMaHoSo"/>
<xs:element name="getDSGiayToDinhKemTheoMaHoSoResponse" type="tns:getDSGiayToDinhKemTheoMaHoSoResponse"/>
<xs:element name="getDSLichSuCuaGiayToDinhKem" type="tns:getDSLichSuCuaGiayToDinhKem"/>
<xs:element name="getDSLichSuCuaGiayToDinhKemResponse" type="tns:getDSLichSuCuaGiayToDinhKemResponse"/>
<xs:element name="getURLCuaGiayToDinhKem" type="tns:getURLCuaGiayToDinhKem"/>
<xs:element name="getURLCuaGiayToDinhKemResponse" type="tns:getURLCuaGiayToDinhKemResponse"/>
<xs:element name="upload" type="tns:upload"/>
<xs:element name="uploadResponse" type="tns:uploadResponse"/>
<xs:element name="xoaGiayToDinhKem" type="tns:xoaGiayToDinhKem"/>
<xs:element name="xoaGiayToDinhKemResponse" type="tns:xoaGiayToDinhKemResponse"/>
<xs:element name="yeuCauPhucHoiGiayToDinhKem" type="tns:yeuCauPhucHoiGiayToDinhKem"/>
<xs:element name="yeuCauPhucHoiGiayToDinhKemResponse" type="tns:yeuCauPhucHoiGiayToDinhKemResponse"/>
<xs:element name="yeuCauXoaGiayToDinhKem" type="tns:yeuCauXoaGiayToDinhKem"/>
<xs:element name="yeuCauXoaGiayToDinhKemResponse" type="tns:yeuCauXoaGiayToDinhKemResponse"/>
<xs:complexType name="upload">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element name="arg1" type="xs:int"/>
      <xs:element minOccurs="0" name="arg2" type="xs:long"/>
      <xs:element minOccurs="0" name="arg3" type="xs:long"/>
      <xs:element minOccurs="0" name="arg4" type="xs:string"/>
      <xs:element minOccurs="0" name="arg5" type="xs:string"/>
      <xs:element minOccurs="0" name="arg6" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="arg7" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="uploadResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:giayToDinhKem"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="giayToDinhKem">
    <xs:complexContent>
      <xs:extension base="tns:taiLieuChungThucSoap">
        <xs:sequence>
          <xs:element minOccurs="0" name="code" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="lichSu" nillable="true" type="tns:lichSuGiayToDinhKemSoap"/>
          <xs:element name="result" type="xs:boolean"/>
          <xs:element minOccurs="0" name="url" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="taiLieuChungThucSoap">
    <xs:sequence>
      <xs:element minOccurs="0" name="chuSohuuId" type="xs:long"/>
      <xs:element minOccurs="0" name="danhMucGiayToId" type="xs:long"/>
      <xs:element minOccurs="0" name="ghiChu" type="xs:string"/>
      <xs:element minOccurs="0" name="hieuLucDenNgay" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="hieuLucTuNgay" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="hoSoTTHCCId" type="xs:long"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="loai" type="xs:int"/>
      <xs:element minOccurs="0" name="maUngDung" type="xs:string"/>
      <xs:element minOccurs="0" name="ngayDuyet" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="ngaySua" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="ngayUpload" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="nguoiSua" type="xs:string"/>
      <xs:element minOccurs="0" name="nguoiUploadId" type="xs:long"/>
      <xs:element minOccurs="0" name="nguoiduyetId" type="xs:long"/>
      <xs:element name="noiLuuTruId" type="xs:long"/>
      <xs:element name="phienBan" type="xs:int"/>
      <xs:element name="primaryKey" type="xs:long"/>
      <xs:element minOccurs="0" name="ten" type="xs:string"/>
      <xs:element name="trangThai" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="lichSuGiayToDinhKemSoap">
    <xs:sequence>
      <xs:element minOccurs="0" name="giayToDinhKemHoSoId" type="xs:long"/>
      <xs:element name="hanhDong" type="xs:int"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="ngayTao" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="nguoiTao" type="xs:string"/>
      <xs:element name="noiLuuTruTaiLieuId" type="xs:long"/>
      <xs:element name="primaryKey" type="xs:long"/>
      <xs:element minOccurs="0" name="tenTaiLieu" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSLichSuCuaGiayToDinhKem">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSLichSuCuaGiayToDinhKemResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:lichSuGiayToDinhKemSoap"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSGiayToDinhKemTheoMaHoSo">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSGiayToDinhKemTheoMaHoSoResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:giayToDinhKem"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="xoaGiayToDinhKem">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
      <xs:element minOccurs="0" name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="xoaGiayToDinhKemResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getURLCuaGiayToDinhKem">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getURLCuaGiayToDinhKemResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="yeuCauXoaGiayToDinhKem">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
      <xs:element minOccurs="0" name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="yeuCauXoaGiayToDinhKemResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="yeuCauPhucHoiGiayToDinhKem">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
      <xs:element minOccurs="0" name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="yeuCauPhucHoiGiayToDinhKemResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSGiayToDinhKemTheoHoSoId">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getDSGiayToDinhKemTheoHoSoIdResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:giayToDinhKem"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
